<!DOCTYPE html>
<html ng-app="eventsBoard" style="
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;">
<script type="text/javascript">
window["_gaUserPrefs"] = {
    ioo: function() {
        return true;
    }
}
</script>

<head>
    <meta charset="utf-8">
    <style type="text/css">
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
        display: none !important;
    }
    /*Comment out*/
    
    ng\:form {
        display: block;
    }
    </style>
    <style id="style-1-cropbar-clipper">
    /* Copyright 2014 Evernote Corporation. All rights reserved. */
    
    .en-markup-crop-options {
        top: 18px !important;
        left: 50% !important;
        margin-left: -100px !important;
        width: 200px !important;
        border: 2px rgba(255, 255, 255, .38) solid !important;
        border-radius: 4px !important;
    }
    
    .en-markup-crop-options div div:first-of-type {
        margin-left: 0px !important;
    }
    
    .nav,
    .pagination,
    .carousel,
    .panel-title a {
        cursor: pointer;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title set in pageTitle directive -->
    <title page-title>Events Board</title>
    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- Bootstrap and Fonts -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/ui-bootstrap-csp.css">
    </script>
    <!-- CSS files -->
    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">
    <link href="css/landing-style.css" rel="stylesheet">
    <link id="loadBefore" href="css/custom-animations.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.15/toaster.min.css" rel="stylesheet" />
        <script src="js/landing/ie10-viewport-bug-workaround.js"></script>

</head>

<body>
    <!-- Main view  -->
    <div id="wrapper" style="height: 100%;">
        <!-- Navigation -->
        <toaster-container toaster-options="{'time-out': 3000, 'close-button':true}"></toaster-container>
        <!-- Page wraper -->
        <!-- ng-class with current state name give you the ability to extended customization your view -->
        <!-- Page wrapper -->
        <!-- Main view  -->
        <div ng-view style="height: 100%;"></div>
        <!-- Footer -->
        <!-- End page wrapper-->
    </div>
    <!-- End wrapper    <!-- jQuery and Bootstrap -->
    <script src="js/jquery/jquery-2.1.1.min.js"></script>
    <script src="js/plugins/jquery-ui/jquery-ui.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/landing/retina-1.1.0.js"></script>
    <script src="js/landing/jquery.unveilEffects.js"></script>
    <!-- MetsiMenu -->
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <!-- SlimScroll -->
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Peace JS -->
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <!-- Main Angular scripts-->
    <script src="js/angular/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-route.js"></script>
    <script src="js/angular/angular-animate.min.js"></script>
    <script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="js/bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="js/angular-base64-upload.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/0.4.15/toaster.min.js"></script>

    <!-- Enplug -->
     <script src="js/angular-enplug.js"></script>
    <!-- Anglar App Script -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers/mainController.js"></script>
    <script src="js/controllers/authController.js"></script>
    <script src="js/controllers/sdkController.js"></script>
    <script src="js/services.js"></script>
</body>

</html>
